REACT_APP_RIPPLED_SERVER=wss://hooks-testnet-v2.xrpl-labs.com
REACT_APP_CONTRACT_NODE_IP=65.108.27.90
REACT_APP_CONTRACT_NODE_PORT=8115
REACT_APP_CONTRACT_WALLET_ADDRESS=rE4ziTqKHUdSTFridczfEsRpKscESF1Lr3
GENERATE_SOURCEMAP=false

